How many unknown ("?) values are present in the dataset? Remove/Delete unknown ("?) values present in the dataset to make it null value.
Remove/Delete - means it will show NAN in place of "?"

In [2]:
import pandas as pd
df = pd.read_csv('/content/V5.csv')
df.replace('?', float('nan'), inplace=True)
nan_count = df.isna().sum()
print("Number of NaN values in each column:")
print(nan_count)
total_nan_count = df.isna().sum().sum()
print("Total number of NaN values in the entire dataset:", total_nan_count)
df.dropna(inplace=True)

Number of NaN values in each column:
Date                    0
Year                    0
Locality             1253
Estimated Value      1243
Sale Price              0
Property             1823
Residential             0
num_rooms               0
num_bathrooms           0
carpet_area          1229
property_tax_rate       0
Face                    0
dtype: int64
Total number of NaN values in the entire dataset: 5548

What is the shape of the dataset ?

In [4]:
import pandas as pd
df = pd.read_csv('/content/V5.csv')
df.replace('?', float('nan'), inplace=True)
shape = df.shape
print("Shape of the dataset:", shape)

Shape of the dataset: (10000, 12)

What is the value present at the 692th indexed row and 0th indexed column in the data ?

In [6]:
import pandas as pd
df = pd.read_csv('/content/V5.csv')
df.replace('?', float('nan'), inplace=True)
value = df.iloc[692, 0]
print("Value at row 692, column 0:", value)

Value at row 692, column 0: 2009-11-16

What is the value present at the 546th indexed row and 7th indexed column in the data ?

In [9]:
import pandas as pd
df = pd.read_csv('/content/V5.csv')
df.replace('?', float('nan'), inplace=True)
value = df.iloc[546, 7]
print("Value at row 546, column 7:", value)

Value at row 546, column 7: 3

What are the unique values present in the Locality feature of the dataset?

In [10]:
import pandas as pd

# Load the dataset from a CSV file
# Replace 'your_dataset.csv' with the actual file path
df = pd.read_csv('/content/V5.csv')

# Replace "?" with NaN
df.replace('?', float('nan'), inplace=True)

# Get the unique values in the "Locality" feature
unique_localities = df['Locality'].unique()

print("Unique values in the 'Locality' feature:")
print(unique_localities)

Unique values in the 'Locality' feature:
['Waterbury' 'Bridgeport' 'Greenwich' 'Norwalk' nan 'Fairfield'
 'West Hartford' 'Stamford']


Drop all the samples(rows) with missing values strictly greater than 2. How many samples remains after that ?

In [11]:
import pandas as pd
df = pd.read_csv('/content/V5.csv')
df.replace('?', float('nan'), inplace=True)
df_cleaned = df.dropna(thresh=2)
num_samples_remaining = df_cleaned.shape[0]
print("Number of samples remaining after dropping rows with more than 2 missing values:", num_samples_remaining)

Number of samples remaining after dropping rows with more than 2 missing values: 10000

Drop all the samples(rows) with missing values in the original dataframe . How many samples remains after that ?

In [12]:
import pandas as pd
df = pd.read_csv('/content/V5.csv')
df.replace('?', float('nan'), inplace=True)
df_cleaned = df.dropna()
num_samples_remaining = df_cleaned.shape[0]
print("Number of samples remaining after dropping rows with missing values:", num_samples_remaining)

Number of samples remaining after dropping rows with missing values: 5449